DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

SPACES_ENDPOINT=
SPACES_BUCKET_NAME=
SPACES_KEY=
SPACES_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=

SEED_EMAIL=
