POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_COMPOSE_PORT=
POSTGRES_HOST=
POSTGRES_DB=
DATABASE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

SPACES_ENDPOINT=
SPACES_BUCKET_NAME=
SPACES_KEY=
SPACES_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL_INTERNAL=

SMTP_SERVER=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SENDER=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
